- hosts: local
  vars_files:
    - vars.yml
  gather_facts: false
  sudo: true
  sudo_user: easytrack

  tasks:
  - name: Pull sources from the repository.
    git: repo={{ project_repo }} dest={{ project_root }}/code version={{ branch }}
    notify:
      - restart web frontend
  - name: Upgrade the virtualenv.
    pip: requirements={{ project_root }}/code/requirements.txt virtualenv={{ project_root }}/env/
  - name: Install django settings file.
    copy: src=/vagrant/deployment/files/settings/dev_settings.py dest={{ project_root }}/code/{{ project_name }}/{{ project_name }}/settings.py
  - name: Migrate Django Database
    django_manage: command=migrate app_path={{ project_root }}/code/{{ project_name }} virtualenv={{ project_root }}/env/
  handlers:
    - include: handlers.yml
